color0 #494444
color1 #f65742
color10 #b8f48b
color11 #f5f39d
color12 #90caf9
color13 #f477f3
color14 #9fa2f9
color15 #fcfcfc
color2 #3bdc46
color3 #d1cd3c
color4 #118cf5
color5 #ee5bec
color6 #6f71ee
color7 #f5f5f5
color8 #838080
color9 #d08f87
background #0d0c0d
cursor #ffb472
cursor_text_color #feffff
foreground #d7d7d7
url_color #3482d5
selection_foreground #cccccc
selection_background #383f7c
