set -g default-terminal "screen-256color"
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g prefix C-a
set -g history-limit 5000

setw -g mode-keys vi

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind C-a last-window

bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind p choose-session

bind : command-prompt

bind \\ copy-mode

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g base-index 1
set -s escape-time 0
setw -g pane-base-index 1
setw -g automatic-rename on

set -g status-left ""
set -g status-right "#[fg=colour221]#S"
set -g status-right-length 60
set -g status-right "#[fg=green]%l:%M %p : #[fg=blue]#S"
set -g window-status-separator '  '
set -g window-status-format "#[fg=colour240]#I:#W"
set -g window-status-current-format "#[fg=colour221]#I:#W"

set -g status-fg white
set -g status-bg colour234

set -g mouse on

set-option -g display-time 4000

bind k send-keys 'C-l' \; run-shell "sleep .4s" \; clear-history
