/* Linux/KDE-only (yadm alternate; the ghostty-linux.css symlink exists only on
   Linux): shrink Ghostty's GTK tab bar so it matches the smaller terminal font
   under KDE fractional scaling. There is no per-app scaling on Plasma 6
   Wayland, so this styles the chrome directly. Tune to taste; inspect the live
   GTK node tree with:
     GTK_DEBUG=interactive ghostty  */

/* Colors: stock libadwaita dark grays (~#303030/#404040) glow next to the
   near-black terminal (background = #0c0c0d in linux.conf), so darken the
   whole bar to sit between the two. */

tabbar tabbox {
  min-height: 0;
  margin: 0;
  padding: 0;
  background: #151517;
}

tabbar tabbox tab {
  min-height: 0;
  margin: 0;
  padding: 1px 6px;
  background: transparent;
}

tabbar tabbox tab:hover:not(:selected) {
  background: rgba(255, 255, 255, 0.05);
}

tabbar tabbox tab:selected {
  background: #26262a;
}

tabbar tabbox tab label {
  font-size: 11px;
}
